resources:
  - ../../base

configMapGenerator:
  - name: orgfin-frontend-env
    literals:
      - HOSTNAME=orgfin-front.local
  - name: orgfin-frontend-env
    envs:
      - .env
    behavior: merge

replacements:
  - source:
      kind: ConfigMap
      name: orgfin-frontend-env
      fieldPath: data.HOSTNAME
    targets:
      - select:
          kind: Ingress
        fieldPaths:
          - spec.rules.0.host

# patches:
#   - target:
#       group: apps
#       version: v1
#       kind: Deployment
#       name: orgfin-frontend
#     patch: |-
#       - op: add
#         path: /spec/template/spec/containers/0/imagePullPolicy
#         value: Never
#       - op: replace
#         path: /spec/template/spec/containers/0/image
#         value: ypeskov/frontend-orgfin:1.0.2