apiVersion: apps/v1
kind: Deployment
metadata:
  name: orgfin-scheduler-python
  labels:
    app: orgfin-scheduler-python
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orgfin-scheduler-python
  template:
    metadata:
      labels:
        app: orgfin-scheduler-python
    spec:
      containers:
        - name: orgfin-scheduler-python
          image: ypeskov/orgfin-api-python:0.0.1
          envFrom:
            - configMapRef:
                name: orgfin-env