apiVersion: apps/v1
kind: Deployment
metadata:
  name: orgfin-backend-worker
  labels:
    app: orgfin-backend-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orgfin-backend-worker
  template:
    metadata:
      labels:
        app: orgfin-backend-worker
    spec:
      containers:
        - name: orgfin-backend-worker
          image: ypeskov/budget-worker:1.0.0
          envFrom:
            - configMapRef:
                name: orgfin-env