apiVersion: apps/v1
kind: Deployment
metadata:
  name: orgfin-api-python
  labels:
    app: orgfin-api-python
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orgfin-api-python
  template:
    metadata:
      labels:
        app: orgfin-api-python
    spec:
      containers:
        - name: orgfin-api-python
          image: ypeskov/orgfin-api-python:2.1.2
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: orgfin-env
