apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: orgfin-ingress
  namespace: default
  annotations:
    # nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  rules:
    - host: orgfin.local
      http:
        paths:
          - path: /auth/oauth/
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8000
          - path: /auth
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /accounts
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /categories/grouped
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8000
          - path: /categories
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /currencies
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /users
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /transactions
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8000
    - host: orgfin-api.peskov.info
      http:
        paths:
          - path: /auth/oauth/
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8000
          - path: /auth
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /accounts
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /categories/grouped
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8000
          - path: /categories
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /currencies
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /users
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /transactions
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8000
    - host: api.orgfin.run
      http:
        paths:
          - path: /auth/oauth/
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8000
          - path: /auth
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /accounts
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /categories/grouped
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8000
          - path: /categories
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /currencies
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /users
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /transactions
            pathType: Prefix
            backend:
              service:
                name: backend-go
                port:
                  number: 8001
          - path: /
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8000