resources:
  - deployment-go.yaml
  - deployment-worker-go.yaml
  - deployment-celery.yaml
  - deployment-beat.yaml
  - service-go.yaml
  - ingress.yaml
  - deployment-redis.yaml
  - service-redis.yaml