HOSTNAME=orgfin-api.local
ENVIRONMENT=dev
FRONTEND_URL=http://orgfin-front.local

DB_USER=postgres
DB_PASSWORD=123
DB_HOST=host.docker.internal
DB_NAME=dev-budgeter
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

CURRENCYBEACON_API_URL=https://api.currencybeacon.com
CURRENCYBEACON_API_KEY=***
CURRENCYBEACON_API_VERSION='v1'

DAILY_UPDATE_EXCHANGE_RATES_HOUR=10
DAILY_UPDATE_EXCHANGE_RATES_MINUTE=00

DAILY_DB_BACKUP_HOUR=09
DAILY_DB_BACKUP_MINUTE=30

DAILY_BUDGETS_PROCESSING_HOUR=10
DAILY_BUDGETS_PROCESSING_MINUTE=05

DB_BACKUP_DIR=backup

ADMINS_NOTIFICATION_EMAILS=[***@peskov.in.ua","***@gmail.com"]

MAIL_USERNAME=***@gmail.com
MAIL_PASSWORD=***
MAIL_FROM=***@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=OrgFin.run Team
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True

GOOGLE_CLIENT_ID=11111111
SECRET_KEY=11111111