apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: orgfin-frontend
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - orgfin-front.peskov.biz
        - orgfin.run
      secretName: orgfin-tls