ENVIRONMENT=dev
HOSTNAME=orgfin-api.local
FRONTEND_URL=http://localhost:5173

DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=dev-orgfin

SECRET_KEY=***
GOOGLE_CLIENT_ID=****

CURRENCYBEACON_API_URL=https://api.currencybeacon.com
CURRENCYBEACON_API_KEY=***
CURRENCYBEACON_API_VERSION=v1

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

DAILY_UPDATE_EXCHANGE_RATES_HOUR=22
DAILY_UPDATE_EXCHANGE_RATES_MINUTE=20
DAILY_DB_BACKUP_HOUR=22
DAILY_DB_BACKUP_MINUTE=37
DAILY_BUDGETS_PROCESSING_HOUR=22
DAILY_BUDGETS_PROCESSING_MINUTE=44

DB_BACKUP_DIR=./backups

ADMINS_NOTIFICATION_EMAILS=["***","***"]

MAIL_USERNAME=***
MAIL_PASSWORD=***
MAIL_FROM=***
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="OrgFin.run Team"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True